# Authentication service type： uap | casdoor
VITE_AUTH_TYPE=casdoor
# Sentry DSN
VITE_SENTRY_DSN=xxxxxx
# Sentry AuthToken
SENTRY_AUTH_TOKEN=xxxx
# Sentry Org
SENTRY_ORG=xxxx
# Sentry Project
SENTRY_PROJECT=xxxx
# Sentry Url
SENTRY_URL=xxxx
# [Required] Casdoor Service Address
VITE_CASDOOR_SERVER_URL=http://172.29.231.250:8000
# [Required] Casdoor ClientId
VITE_CASDOOR_CLIENT_ID=e3ba6fec42cfe996121f
# [Required] Casdoor AppName
VITE_CASDOOR_APP_NAME=example-app
# [Required] Casdoor Organization Name
VITE_CASDOOR_ORG=example-org
# Casdoor backend service address. By default, it uses the robot's local routing component dynamic address (dynamic port). The local routing component will forward requests to the actual backend service address.
# VITE_CASDOOR_BACKEND_SERVER_URL=
# [Required] Casdoor signin API path (used to exchange for a token)
VITE_CASDOOR_SIGNIN_PATH=/api/robot/user/api/signin
